# -*- coding: utf-8 -*-
# author: wt
# date: '2018/12/14 0014 17:25'
import math
import random

class Zhishi(object):

    def __init__(self):

        # https://baike.baidu.com/item/%E6%98%A5%E8%8A%82%E4%B9%A0%E4%BF%97/10669940?fr=aladdin
        self.sel_datas = {
            "腊月廿三/廿四": "年前忙年主要是以除旧布新为活动主题，扫尘是年节除旧布新习俗之一。民谚称“腊月二十四，掸尘扫房子”。年尾廿三/廿四便正式地开始做迎接过年的准备。扫尘就是年终大扫除，北方称“扫房”，南方叫“扫屋”。在春节前扫尘，是中国人民素有的传统习惯。这一习俗寄托着人们破旧立新的愿望和辞旧迎新的祈求。每逢春节来临，家家户户都要打扫环境，清洗各种器具，拆洗被褥窗帘，洒扫六闾庭院，掸拂尘垢蛛网，疏浚明渠暗沟。到处洋溢着欢欢喜喜搞卫生、干干净净迎新春的欢乐气氛。",
            "腊月廿三/廿四": "农历十二月二十三或二十四日祭灶，是日入夜后要把灶台刷干净，把旧的灶君取下烧掉，除至夕日晨早把新像贴上，一送一迎，都要摆置酒肉、糖果、甘蔗、米果等，烧香、点烛、放纸炮。祭灶这一民俗活动可追溯到先秦时期，但在最开始的时候祭灶的日子并不是在小年日。郑玄注《礼记·记法》说：“（灶神）居人间，司察小过，作谴告者也。”传说从腊月二十三，一直到除夕，这几天都是灶神回宫的日子。除夕当天，则要重新请灶神下降，百姓都会先贴上灶王爷的神像然后再开始准备除夕的年夜饭。据我国晋代名人周处所作的地方风物志《风土记》记载：“腊月二十四日夜，祀灶，谓灶神翌日上天，白一岁事，故先一日祀之。”",
            "腊月廿五": "民谚称：“腊月二十五，磨豆腐。”一些地方还有在除夕以前吃豆腐渣的风俗。民间传说灶王上天汇报后，玉帝会下界查访，看各家各户是否如灶王所奏的那样，于是各家各户就吃豆腐渣以示清苦，瞒过玉皇的惩罚。传说归传说，其实吃豆腐渣实则是古代生产力低下，没有那么多好吃的，(但有时人们也会买一大筐豆腐以吃其来充饥等)。",
            "": "",
            "": "",
            "": "",
            "": "",
            "": "",
        }

        # https://baijiahao.baidu.com/s?id=1591529923184050019&wfr=spider&for=pc
        # https://baijiahao.baidu.com/s?id=1591972975604400508&wfr=spider&for=pc
        # https://baijiahao.baidu.com/s?id=1592906485330475907&wfr=spider&for=pc
        self.datas = [
            "春节是中国民间最隆重、最热闹的一个传统节日，为每年农历正月初一，又叫阴历年，传统上的“年节”。春节是由上古时代岁首祈年祭祀演变来，古老干支纪元历法为节日的产生提供了前提条件，原始信仰与祭祀文化是年节形成的重要因素。新春贺岁围绕祭祝祈年为中心，以除旧布新、迎禧接福、拜神祭祖、祈求丰年等活动形式展开，喜庆气氛浓郁，内容丰富多彩，凝聚着中华文明的历史文化精华。"
            , "我国古代民间早已有过新年的风俗，古时的新年曾专指阳历的“立春”。当节气立春时，阳和起蛰、万物苏萌、品物皆春，意味着新的一个轮回已开启。后由于历法变动，新年通常指阴历正月。过新年历史悠久，在发展及传承中，已形成了一些较为固定的习俗，有许多还相传至今，如扫尘、办年货、贴年红、团年饭、守岁、压岁钱、拜岁、舞狮、游神、祭祖、放爆竹、年例、拜年等等。"
            , "腊月二十三，糖瓜粘。这一天就是人们所说的小年，顾名思义就是这一天正式开始过年了，二十三这一天就是正儿八经的开始，人们在这一天会置办过年需要的糖果、花生、瓜子等吃食，等到家里来客人在闲时吃的。从这天开始小孩子们是最高兴的，因为糖管够。"
            , "腊月二十四，除尘。这一天每家每户都会打扫屋子，“尘”字和“陈”字想通，意味着陈旧的意思，这一天全家总动员意把陈旧、晦气、霉运去掉准备迎接新的一年。"
            , "腊月二十五，磨豆腐。这一天的习俗来源于传说，传说灶王爷上天之后会向玉皇大帝汇报人间疾苦，玉皇大帝会在二十五这一天下届查访，看看人间是不是如灶王爷所说的那样，人们在这一天就做豆腐吃豆腐以表示清苦，瞒过玉皇大帝的惩罚。"
            , "腊月二十六习俗，去割肉（炖大肉）。这一天家家户户是准备过年伺候客人用的猪牛羊肉，这一天也是小编最爱的一天，因为不管走到哪一家都有肉吃，这一天肉要切大块儿，用大锅慢慢炖，在古代是没有冰箱的，炖熟的肉可以保存到正月十五左右，这一天可是家家飘香啊。"
            , "腊月二十七习俗，宰公鸡。这一天是把家里的家禽杀了备用，因为过年的饭桌上不能只有地上跑的动物，还得有能飞的，寓意着来年能飞黄腾达，当然这一天也是赶大集的好日子，家家户户在这一天会备足年货，例如：鞭炮、春联、神马、香烛、烧纸、牛羊肉、赠送小孩子的各种玩具礼品、女孩子的各种头花饰物等等。"
            , "腊月二十八习俗，把面发。腊月二十七准备肉食，二十八这一天就得准备主食了，因为从前从正月初一到正月十五各家商店是不开门的所以年前必须准备充足饭食，发面、准备主食的原料都是大工夫。当然现在不一样了，超市大年初二就开门了，甚至过年都不会关门。"
            , "腊月二十九习俗，蒸馒头。这一天是把昨天发的面蒸馒头，越多越好，这是为了给年后要来的客人准备主食，有的大户人家客人多，可能在二十八号这一天就开始蒸馒头了。"
            , "腊月三十晚上，熬一宿。这一天是最重要的一天，从早到晚都在忙，早上起来准备包饺子的面，饺子馅，年夜饭需要的菜品。家里的男人准备着贴春联，放鞭炮，贴福字，写牌位，太阳下山之后还要去上坟（在有的地区会把已故的人请回家里过年），年三十晚上称之为守岁，家家户户老老少少都坐在电视机前看春晚，小孩子们放鞭炮，一直等到过了十二点，迎接新一年的到来。爆竹声中一岁除，春风送暖人屠苏。千门万户瞳瞳日。总把新桃换旧符。"
            , "大年初一，扭一扭。大年初一这一天家家户户都会起的很早，早早吃完饭，天一亮就开始挨家挨户的去拜年，全国各地的百年习俗不一样，在小编的老家是挨家挨户去给老人拜年，跟在父辈的后面，进门跟着磕头。这个时候妇女是不让出门的，得等到老爷们们拜年拜的差不多了才轮到妇女们出动，妇女不像那人们一样，她们只去自己家里的老人那，别人家不去。"
            , "腊月二十三：俗称“小年”，“灶王爷上天”之日。"
            , "腊月二十四：掸尘扫房子，扫除日。"
            , "腊月二十五：推磨做豆腐。传说玉帝会下界查访，吃豆腐渣以表清苦。"
            , "腊月二十六：杀猪割年肉。"
            , "腊月二十七：宰年鸡、赶大集，春节所需物品都在置办之中。"
            , "腊月二十八：打糕蒸馍贴花。古人以桃木为辟邪之木，后被红纸代替。"
            , "腊月二十九：上坟请祖上大供。"
            , "大年三十：一夜连双岁，五更分二天。"
            , "大年初一：金鸡报晓。晚辈给长辈拜年，长辈给压岁钱。"
            , "大年初二：金吠报春。亲眷人家去拜年，东家留吃饭、西家排酒筵。"
            , "大年初三：肥猪拱门。女婿女儿回娘家拜年。"
            , "大年初四：三羊开泰。灶王爷要查户口，恭迎灶神回民间。"
            , "大年初五：艮牛耕春。五路接财神，东西南北中，财富五路通。"
            , "大年初六：马到成功。沥酒拜街中。万户千门看，无人不送穷。"
            , "大年初七：人寿年丰。摊煎饼吃七宝羹，安顿身心，休养生息。"
            , "大年初八：放生祈福。众星下界之日，制小灯燃而祭之。"
            , "大年初九：玉皇天诞。是主宰宇宙最高的神，人们都会举行祭典庆贺。"
            , "大年初十：祭石感恩。有天还有地，人畜房米麦百谷都生地。"
            , "正月十一：祭奉紫姑。古代女性把她奉为弱女子的保护神。"
            , "正月十二：搭建灯棚。元宵节将近，做元宵赏灯的准备工作。"
            , "正月十三：灶下点灯。预放元宵，自十三日起，巷陌桥道，皆编竹张灯。"
            , "正月十四：临水娘娘诞辰，又称“顺天圣母”，是拯救难产妇女的神仙。"
            , "正月十五：夜照田蚕（神）。观颜色判断一年的丰歉，后演化为元宵节观灯。"
            , "小孩小孩你别馋，过了腊八就是年。腊八粥，过几天，哩哩啦啦二十三。二十三，糖瓜儿粘；二十四，扫房日；二十五，做豆腐；二十六，炖白肉；二十七，宰公鸡；二十八，把面发；二十九，蒸馒头；三十儿晚上熬一宿；大年初一去拜年。其实这首童谣包含了我国传统春节的众多习俗。"
        ]

    def get_datas(self):
        return self.datas

    def get_data(self, _index):
        if _index > len(self.datas) or _index < 0:
            _index = int(math.floor(random.random() * len(self.datas)))
        return _index, self.datas[_index]


if __name__ == "__main__":
    zhishi = Zhishi()
    index = math.floor(random.random() * len(Zhishi.get_datas(zhishi)))
    print(index, zhishi.get_datas()[index])